[pytest]
DJANGO_SETTINGS_MODULE = test_project.settings
python_files = tests.py test_*.py *_tests.py

[tox]
isolated_build = True
envlist = django{22,30,31,32,40,41,42}

[tox:.package]
# note tox will use the same python version as under what tox is installed to package
# so unless this is python 3 you can require a given python version for the packaging
# environment via the basepython key
basepython = python3

[testenv]
commands = pytest {posargs}
deps =
    pytest
    pytest-django
    django22: Django>=2.2.16,<3.0
    django30: Django>=3.0.10,<3.1
    django31: Django>=3.1.2,<3.2
    django32: Django>=3.2,<3.3
    django40: Django>=4.0,<4.1
    django41: Django>=4.1,<4.2
    django42: Django>=4.2,<4.3
setenv =
    DJANGO_SETTINGS_MODULE = test_project.settings
    PYTHONPATH = {toxinidir}
